set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Switch Pane positions
# bind -n C-S-Up swap-pane -D
# bind -n C-S-Down swap-pane -U

# Switch Windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Open window manager
bind-key w choose-tree -Zs

# Don't rename windows automatically
set-option -g allow-rename off

# Popup keymaps
bind -r g display-popup -d '#{pane_current_path}' -E -w 90% -h 90% "lazygit -ucd ~/.config/lazygit/" # Open Lazygit inside popup
bind-key t display-popup -d '#{pane_current_path}' -w 90% -h 90% # Create new popup scratch window
bind-key h display-popup -w 90% -h 90% -E "htop"
# bind-key -r i display-popup -w 90% -h 90% -E "tmux neww tmux-cht.sh"
# bind-key t display-popup -w 90% -h 90%

# Quick sessions
bind-key -n C-F run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r C run-shell "~/.local/scripts/tmux-sessionizer ~/.nvim/config"
bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/Workspace/ihomer/powerd/platform"
bind-key -r C-P run-shell "~/.local/scripts/tmux-sessionizer ~/Workspace/ihomer/powerd/infuse"
bind-key -r C-M-P run-shell "~/.local/scripts/tmux-sessionizer ~/Workspace/ihomer/powerd/app"
bind-key -r G split-window "$SHELL --login -i -c 'assume -c'"
bind-key -r i split-window "$SHELL --login -i -c 'tmux-cht.sh'"
bind-key -n C-S split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

# Tmux Plugin Manager (keep this at the very bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

