## Catpppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Reload config file
bind r source-file ~/.tmux.conf

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch Pane positions
bind -n C-S-Up swap-pane -D
bind -n C-S-Down swap-pane -U

# Switch Windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Don't rename windows automatically
set-option -g allow-rename off

# Popup keymaps
bind -r g display-popup -d '#{pane_current_path}' -E -w 90% -h 90% "lazygit -ucd ~/.config/lazygit/" # Open Lazygit inside popup
bind -r w display-popup -d '#{pane_current_path}' -w 90% -h 90% # Create new popup scratch window
bind-key h display-popup -w 90% -h 90% -E "htop"
# bind-key -r i display-popup -w 90% -h 90% -E "tmux neww tmux-cht.sh"
bind-key t display-popup -w 90% -h 90%

# Quick sessions
bind-key -n C-F run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r C run-shell "~/.local/scripts/tmux-sessionizer ~/.nvim/config"
bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/Workspace/ihomer/powerd/platform"
bind-key -r C-P run-shell "~/.local/scripts/tmux-sessionizer ~/Workspace/ihomer/powerd/infuse"
bind-key -r C-M-P run-shell "~/.local/scripts/tmux-sessionizer ~/Workspace/ihomer/powerd/app"

# Tmux Plugin Manager (keep this at the very bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

